<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bBSKie" name="JuceX" projectType="library" jucerVersion="5.3.2">
  <MAINGROUP id="xBeHur" name="JuceX">
    <GROUP id="{D0618561-F79A-BE78-4A4B-CF38175F4942}" name="Source"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_video" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/Cpp/juce_5_3_2/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_video" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/Cpp/juce_5_3_2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/Cpp/juce_5_3_2/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
